# protocolApp

./: .gitmodules  protocolTamplate.json
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: App.vue  fetchusMaximus.js  main.js  pathconfig.json  protocolTamplate.json
Frontend/src/components/: CustomInput.vue  addNewBag.vue  oneBag.vue  oneInputRow.vue  oppenedBagWindow.vue  signature.vue
Frontend/src/views/: HomeView.vue
ProtocolApp.WebApi/: ProtocolApp.WebApi.sln
ProtocolApp.WebApi/DataAccess.EFCore/: ApplicationContext.cs  DataAccess.EFCore.csproj
ProtocolApp.WebApi/DataAccess.EFCore/Migrations/: 20240704112357_innithehe.Designer.cs  20240704112357_innithehe.cs  ApplicationContextModelSnapshot.cs
ProtocolApp.WebApi/DataAccess.EFCore/Repos/: BagRepo.cs  DocumentRepo.cs  GenericRepo.cs  ProtocolRepo.cs  TechnikerRepo.cs
ProtocolApp.WebApi/DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
ProtocolApp.WebApi/Domain/: Domain.csproj
ProtocolApp.WebApi/Domain/Entities/: Bag.cs  Document.cs  Protocol.cs  Techniker.cs
ProtocolApp.WebApi/Domain/Interfaces/: IBagRepo.cs  IConfigurable.cs  IDocumentRepo.cs  IGenericRepo.cs  IProtocolRepo.cs  ITechnikerRepo.cs  IUnitOfWork.cs
ProtocolApp.WebApi/ProtocolApp/: Dockerfile  Program.cs  ProtocolApp.csproj  appsettings.Development.json
ProtocolApp.WebApi/ProtocolApp/Controllers/: BagController.cs  DocumentController.cs  ProtocolController.cs  TechnikerController.cs
ProtocolApp.WebApi/ProtocolApp/Properties/: launchSettings.json
